
{
	"added_words":
	[
		"admin",
		"app",
		"architected",
		"auth",
		"aws",
		"backend",
		"backends",
		"backticks",
		"blog",
		"bool",
		"bugfix",
		"bugfixes",
		"cdn",
		"changelog",
		"Comodo",
		"config",
		"Configurator",
		"crypto",
		"datetime",
		"decryptable",
		"deployables",
		"e2e",
		"etcd",
		"failover",
		"Filesystem",
		"Firehose",
		"fluentd",
		"github",
		"Golang",
		"hardcode",
		"hardcoded",
		"Hashicorp",
		"Heroku",
		"heroku",
		"Homebrew",
		"hostname",
		"hostnames",
		"http",
		"https",
		"iam",
		"identificator",
		"inbox",
		"inline",
		"internet",
		"json",
		"keybase",
		"Kinesis",
		"Kubernetes",
		"Laravel",
		"lifecycle",
		"linux",
		"metadata",
		"microservices",
		"middleware",
		"middlewares",
		"namespace",
		"namespacing",
		"nginx",
		"npm",
		"offline",
		"Paypal",
		"php",
		"phpunit",
		"Playbook",
		"preconfigured",
		"preload",
		"prepend",
		"prepended",
		"programmatically",
		"proxied",
		"readme",
		"Redis",
		"redis",
		"Refactor",
		"Rekey",
		"repo",
		"rexeg",
		"Route53",
		"runtimes",
		"S3",
		"schemas",
		"sourcemaps",
		"struct",
		"subdomain",
		"Subnetting",
		"sudo",
		"Terraform",
		"terraform",
		"Terragrunt",
		"timestamp",
		"todo",
		"Toolbelt",
		"toolbelt",
		"transpile",
		"transpiled",
		"treehouse",
		"Tunnelblick",
		"typehints",
		"underappreciated",
		"Unprocessable",
		"unreviewed",
		"userdata",
		"username",
		"Vagrnat",
		"versioned",
		"versioning",
		"webapp",
		"Webapps",
		"webapps",
		"webhook",
		"webhooks",
		"whitelist",
		"wildcards",
		"workflow"
	],
	"animation_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Tomorrow-Night.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".project",
		".tags",
		".tags_sorted_by_file",
		".phptidy-cache",
		".DS_Store"
	],
	"find_selected_text": true,
	// "font_face": "JetBrains Mono NL",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_exclude_patterns":
	[
		"*.log",
		".terraform/"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_tab_close_buttons": false,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Default Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": false,
	"index_exclude_gitignore": false,
	"enable_hexadecimal_encoding": true,
	"index_files": false,
}
